Procurement/View/AboutView.xaml

<UserControl x:Class="Procurement.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="630" Width="1012">
    <Grid x:Name="ViewContent" Width="990">
        <Border BorderBrush="#FF76591B" BorderThickness="2" VerticalAlignment="Top" Background="Black" Margin="5, 15, 0, 0" Height="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="505"/>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="485"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>                    
                    <Image Grid.Row="0" Source="/Procurement;component/Images/sticky%20and%20thetdev.png" Width="504" Height="483"/>
                    <Label Grid.Row="1" Content="Created By :" Foreground="#FFAB9066" FontSize="12" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="Stickymaddness and TheTDev             " Foreground="#FFAB9066" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="60,19,60,6" Grid.RowSpan="2" />
                </Grid>
                <Grid Grid.Column="2" VerticalAlignment="Top" Margin="30,0,6,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="320"/>
                    </Grid.RowDefinitions>
                    
                    <Label x:Name="Version" Grid.Row="0" Foreground="#FFAB9066" FontSize="18" FontWeight="UltraBold"/>
                    <StackPanel Grid.Row="2" >
                        <TextBlock Foreground="#FFAB9066" TextWrapping="Wrap" FontSize="14" Text="This open source software is provided free of charge!" />
                        <TextBlock />
                        <TextBlock Foreground="#FFAB9066" TextWrapping="Wrap" FontSize="14" Text="For the latest updates, bug reports or feature requests, please visit : http://code.google.com/p/procurement/!" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3">
                        <TextBlock Foreground="#FFAB9066" TextWrapping="Wrap" FontSize="14" Text="Please consider supporting the project" />

                        <Button Grid.Column="3" Grid.Row="1"  Name="DonateButton" HorizontalAlignment="Left" Click="DonateButton_Click" Height="47" Width="147" Margin="0,15,0,0">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="/Procurement;component/Images/buttons/donate.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="/Procurement;component/Images/buttons/donate-hover.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>


                    </StackPanel>
                    
                    <StackPanel Grid.Row="4" VerticalAlignment="Bottom">
                        <TextBlock Foreground="#FFAB9066" TextWrapping="Wrap" Text="Legal :" FontSize="11" />
                        <TextBlock />
                        <TextBlock Foreground="#FFAB9066" TextWrapping="Wrap" Text="Path Of Exile, the Path Of Exile logo and all related artwork used in this application are Copyright © Grinding Gear Games. For further information please visit:                     http://www.pathofexile.com" FontSize="11" />
                        <TextBlock FontSize="11" />
                        <TextBlock Foreground="#FFAB9066" TextWrapping="Wrap" Text="This work is licensed under Artistic License 2.0." />
                        <TextBlock />
                        <TextBlock Foreground="#FFAB9066" TextWrapping="Wrap" Text="This software is provided *AS IS* and the authors disclaim all warranties with regard to this software including all implied warranties of merchantability and fitness. In no event shall the authors be liable for any special, direct, indirect or consequential damages or any damage whatsoever resulting from loss of use, data or profits, whether in action of contract, negligence or other tortious action, arising out of or in connection with the use or performance of this software." FontSize="11" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
