Procurement/View/InventoryView.xaml

<UserControl x:Class="Procurement.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:poe="clr-namespace:Procurement.Controls"
             mc:Ignorable="d" 
             Height="630" Width="1012">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#E7C892" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="#795D42" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Grid>
                            <Border 
                                  Name="Border"
                                  Background="#2D1C13"
                                  BorderBrush="Black" 
                                  BorderThickness="1,1,1,1" 
                                  CornerRadius="6,6,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    ContentSource="Header"
                    Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
       <Grid x:Name="ViewContent" Width="1012">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#FF76591B" BorderThickness="2" VerticalAlignment="Top" Background="Black" Margin="25, 15, 0, 0">
            <TabControl Grid.Column="1" VerticalAlignment="Top" Background="Transparent"  Margin="8,8,8,8">
                <TabItem Name="tabGear" Header="Equipped Gear">
                    <poe:Equipped Character="{Binding Character}" />
                </TabItem>
                <TabItem Name="tabInventory" Header="Inventory">
                    <poe:Inventory Character="{Binding Character}" />
                </TabItem>
            </TabControl>
        </Border>
        <Grid Grid.Column="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderBrush="#FF76591B" BorderThickness="2" VerticalAlignment="Top" Background="Black" Margin="5, 15, 0, 0" Width="327">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>                             
                    <Label Name="lblCharSelection" Content="Character Selection" Grid.Row="0"  Foreground="#FFAB9066" FontSize="14" FontWeight="Bold"/>
                    <ScrollViewer Grid.Row="1" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="543">
                        <poe:CharacterSelector Characters="{Binding Characters}" Margin="5,5,5,5" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>