Procurement/View/LoginView.xaml

<UserControl x:Class="Procurement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Procurement.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="1012" d:DataContext="{d:DesignInstance viewModel:LoginWindowViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="TextForecolourBrush">LightGray</SolidColorBrush>
            <Style TargetType="Button" BasedOn="{StaticResource ImageButton}" />
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid x:Name="ViewContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Width="282" Height="577" Source="/Procurement;component/Images/Sir Marauder.png" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblEmail" Content="Alias" Grid.Row="1" Grid.Column="0" FontFamily="../Resources/#Fontin" Foreground="{StaticResource TextForecolourBrush}" FontSize="14" VerticalAlignment="Top" ></Label>
                <Label x:Name="lblPassword" Content="Session ID" Grid.Row="2" Grid.Column="0" FontFamily="../Resources/#Fontin" Foreground="{StaticResource TextForecolourBrush}" FontSize="14" VerticalAlignment="Top" ></Label>
                <Label Content="Realm" Grid.Row="3" Grid.Column="0" FontFamily="../Resources/#Fontin" Foreground="{StaticResource TextForecolourBrush}" FontSize="14" VerticalAlignment="Top" ></Label>

                <TextBox Name="txtLogin" Text="{Binding Email}" Grid.Row="1" Grid.Column="1" Height="22" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" BorderBrush="#FF76591B" Foreground="{StaticResource TextForecolourBrush}" SelectionBrush="#FFCABE9F"></TextBox>
                <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="1" Height="22" Width="330" Background="Black" BorderBrush="#FF76591B" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="{StaticResource TextForecolourBrush}" SelectionBrush="#FFCABE9F"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Height="22" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top"
                          ItemsSource="{Binding AvailableRealms}" SelectedValue="{Binding SelectedRealm}" />

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="159"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Name="LoginButton" Width="85" HorizontalAlignment="Left" Click="Login_Click" IsDefault="True" Margin="0,2,0,1">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_login.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_login_hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button Grid.Column="1" Name="OfflineButton" Width="85" HorizontalAlignment="Left" Click="Offline_Click" Margin="0,2,0,1">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_offline.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_offline_hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Grid Grid.Column="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="149" Margin="25,0,0,0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="0,9,0,0" Height="15" x:Name="forceRefresh" Content="Refresh on Login"  VerticalAlignment="Top" IsChecked="{Binding ForceRefresh}"
                              Foreground="{StaticResource TextForecolourBrush}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"
                              Width="Auto">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="If unchecked, only missing tabs are downloaded." />
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="159"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <RichTextBox Name="StatusBox" Width="641" HorizontalAlignment="Left" Margin="2,-74,0,30" Background="Black" BorderBrush="#FF93732D" Focusable="True" Foreground="{StaticResource TextForecolourBrush}" FontFamily="Consolas" BorderThickness="1" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>

