Procurement/View/LoginView.xaml

<UserControl x:Class="Procurement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="600" Width="1012">
    <Grid x:Name="ViewContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Width="282" Height="577" Source="/Procurement;component/Images/Sir Medved.png" VerticalAlignment="Bottom" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="8" />
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Label x:Name="lblEmail" Content="Email" FontFamily="../Resources/#Fontin" Foreground="#FFAB9066" FontSize="14" VerticalAlignment="Top" Margin="0,12,0,0"></Label>
                <Label x:Name="lblPassword" Content="Password" FontFamily="../Resources/#Fontin" Foreground="#FFAB9066" FontSize="14" VerticalAlignment="Top" Margin="0,47,0,0" Grid.RowSpan="2"></Label>

                <TextBox Name="txtLogin" Text="{Binding Email}" Grid.Column="1" Height="22" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" BorderBrush="#FF76591B" Foreground="#FFAB9066" SelectionBrush="#FFCABE9F" Margin="0,17,0,0"></TextBox>
                <PasswordBox Name="txtPassword" Grid.Column="1" Height="22" Width="330" Background="Black" BorderBrush="#FF76591B" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#FFAB9066" SelectionBrush="#FFCABE9F" Margin="0,13,0,0" Grid.RowSpan="2" Grid.Row="1" />

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="228*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Name="LoginButton" Width="85" Height="28" HorizontalAlignment="Left" Click="Login_Click" IsDefault="True">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_login.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_login_hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button Grid.Column="1" Name="OfflineButton" Width="85" Height="28" HorizontalAlignment="Left" Click="Offline_Click">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_offline.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_offline_hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    
                    <!--<ResourceDictionary Source="..\Controls\ExpressionDark.xaml">
                    </ResourceDictionary>-->

                </Grid>
                <Grid Grid.Column="1" Height="59" HorizontalAlignment="Left" Margin="181,9,0,0" Name="grid1" VerticalAlignment="Top" Width="149" Grid.Row="4" Grid.RowSpan="2">
                    <Grid.Resources>
                        <ResourceDictionary Source="..\Controls\ExpressionDark.xaml"/>
                    </Grid.Resources>
                    <CheckBox Name="useSession" Content="Use SessionID" HorizontalAlignment="Left" Margin="25,-1,0,0" Height="25" VerticalAlignment="Top" IsChecked="{Binding UseSession}" Foreground="#FFAB9066" FontSize="12" FontWeight="Bold"/>
                    <ComboBox Name="cmbRealmType" ItemsSource="{Binding}" Foreground="#FFAB9066" Margin="24,30,16,7" SelectionChanged="cmbRealmType_SelectionChanged" Loaded="cmbRealmType_Loaded">
                        <ComboBoxItem Content="International" IsSelected="True"/>
                        <ComboBoxItem Content="Garena (RU)" />
                    </ComboBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <RichTextBox Name="StatusBox" Width="641" HorizontalAlignment="Left" Margin="2,-74,0,30" Background="Black" BorderBrush="#FF93732D" Focusable="True" Foreground="#FFAB9066" FontFamily="Consolas" BorderThickness="1" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" />
            </Grid>
        </Grid>

    </Grid>
    <UserControl.Resources>
    <!--<ResourceDictionary Source="..\Controls\ExpressionDark.xaml" />-->
    </UserControl.Resources>
</UserControl>

