Procurement/View/LoginView.xaml

<UserControl x:Class="Procurement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="600" Width="1012">
    <UserControl.Resources>
        <Style x:Key="tooltipStyle" TargetType="{x:Type ToolTip}">
            <Setter Property = "HorizontalOffset" Value="0"/>
            <Setter Property = "VerticalOffset" Value="5"/>
            <Setter Property = "Background" Value="Black"/>
            <Setter Property = "Foreground" Value="White"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "FontWeight" Value="Normal"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="ViewContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Width="282" Height="577" Source="/Procurement;component/Images/Sir Marauder.png" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblEmail" Content="Email" Grid.Row="1" Grid.Column="0" FontFamily="../Resources/#Fontin" Foreground="#FFAB9066" FontSize="14" VerticalAlignment="Top" ></Label>
                <Label x:Name="lblPassword" Content="Password" Grid.Row="2" Grid.Column="0" FontFamily="../Resources/#Fontin" Foreground="#FFAB9066" FontSize="14" VerticalAlignment="Top" ></Label>
                <Label x:Name="lblUserAgent" Content="UserAgent" Grid.Row="3" Grid.Column="0"
                       FontFamily="../Resources/#Fontin" Foreground="#FFAB9066" FontSize="14" VerticalAlignment="Top">
                </Label>
                <Label x:Name="lblCloudFlareId" Content="CloudFlare ID" Grid.Row="4" Grid.Column="0"
                       FontFamily="../Resources/#Fontin" Foreground="#FFAB9066" FontSize="14" VerticalAlignment="Top" >
                </Label>
                <Label x:Name="lblCloudFlareClearance" Content="CloudFlare PW" Grid.Row="5" Grid.Column="0"
                       FontFamily="../Resources/#Fontin" Foreground="#FFAB9066" FontSize="14" VerticalAlignment="Top" >
                </Label>

                <TextBox Name="txtLogin" Text="{Binding Email}" Grid.Row="1" Grid.Column="1" Height="22" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" BorderBrush="#FF76591B" Foreground="#FFAB9066" SelectionBrush="#FFCABE9F"></TextBox>
                <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="1" Height="22" Width="330" Background="Black" BorderBrush="#FF76591B" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#FFAB9066" SelectionBrush="#FFCABE9F"/>
                <TextBox Name="txtUserAgent" Text="{Binding UserAgent}" Grid.Row="3" Grid.Column="1"
                         Height="22" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Background="Black" BorderBrush="#FF76591B" Foreground="#FFAB9066" SelectionBrush="#FFCABE9F">
                </TextBox>
                <TextBox Name="txtCloudFlareId" Text="{Binding CloudFlareId}" Grid.Row="4" Grid.Column="1"
                         Height="22" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Background="Black" BorderBrush="#FF76591B" Foreground="#FFAB9066" SelectionBrush="#FFCABE9F">
                </TextBox>
                <TextBox Name="txtCloudFlareClearance" Text="{Binding CloudFlareClearance}" Grid.Row="5" Grid.Column="1"
                         Height="22" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Background="Black" BorderBrush="#FF76591B" Foreground="#FFAB9066" SelectionBrush="#FFCABE9F">
                </TextBox>

                <Image x:Name="cloudFlareIdQ" Margin="7,4,0,0" Source="/Procurement;component/Images/circleQuestion.png"
                       Stretch="None" RenderTransformOrigin="3.075,0.702" Grid.Row="4" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="Top" ToolTipService.VerticalOffset="5">
                    <Image.ToolTip>
                        <ToolTip Style="{StaticResource tooltipStyle}">
                            <TextBlock Text="When using SessionID, the value of the __cfduid cookie."/>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="cloudFlareClearanceQ" Margin="7,4,0,0" Source="/Procurement;component/Images/circleQuestion.png"
                       Stretch="None" RenderTransformOrigin="3.075,0.702" Grid.Row="5" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="Top" ToolTipService.VerticalOffset="5">
                    <Image.ToolTip>
                        <ToolTip Style="{StaticResource tooltipStyle}">
                            <TextBlock Text="When using SessionID, the value of the cf_clearance cookie."/>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>


                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="159"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Name="LoginButton" Width="85" HorizontalAlignment="Left" Click="Login_Click" IsDefault="True" Margin="0,2,0,1">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_login.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_login_hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button Grid.Column="1" Name="OfflineButton" Width="85" HorizontalAlignment="Left" Click="Offline_Click" Margin="0,2,0,1">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_offline.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_offline_hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Grid Grid.Column="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="149" Margin="25,0,0,0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="useSession" Content="Use SessionID" Margin="0,9,0,0" Height="15" VerticalAlignment="Top" IsChecked="{Binding UseSession}" Foreground="#FFAB9066" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Width="Auto"/>
                        <Image x:Name="sessionidQ" Margin="7,4,0,0" Source="/Procurement;component/Images/circleQuestion.png" Stretch="None" Cursor="Hand" ForceCursor="True" MouseLeftButtonDown="sessionidQ_MouseLeftButtonDown" RenderTransformOrigin="3.075,0.702" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTipService.VerticalOffset="5" MouseLeftButtonUp="sessionidQ_MouseLeftButtonUp">
                            <Image.ToolTip>
                                <ToolTip Style="{StaticResource tooltipStyle}">
                                    <TextBlock Text="Please click here to know the way to get SessionID." />
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="159"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="1" x:Name="forceRefresh" Content="Refresh on Login" Margin="25,5,0,0"
                              Height="15" VerticalAlignment="Top" IsChecked="{Binding ForceRefresh}"
                              Foreground="#FFAB9066" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"
                              Width="Auto">
                        <CheckBox.ToolTip>
                            <ToolTip Style="{StaticResource tooltipStyle}">
                                <TextBlock Text="If unchecked, only missing tabs are downloaded." />
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <RichTextBox Name="StatusBox" Width="641" Height="300" HorizontalAlignment="Left" Margin="2,-4,0,30" Background="Black" BorderBrush="#FF93732D" Focusable="True" Foreground="#FFAB9066" FontFamily="Consolas" BorderThickness="1" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>

