Procurement/View/SettingsView.xaml

<UserControl x:Class="Procurement.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Procurement.View"
             mc:Ignorable="d" 
             Height="630" Width="1012">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Procurement;component/Controls/ExpressionDarkGrid.xaml" />
                <ResourceDictionary Source="/Procurement;component/Controls/ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource ImageButton}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ViewContent" Width="1012">
        <Grid.Resources>
            <v:VisibilityConverter x:Key="vc" />
            <v:ObjectInListMultiConverter x:Key="oil" />
        </Grid.Resources>

        <Grid Margin="15,-8,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="470"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#FF76591B" BorderThickness="2" Grid.Column="2" Background="Black" Margin="0,15,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Content="User Settings" Foreground="#FFAB9066" FontSize="14" FontWeight="Bold"/>

                    <Label Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Content="Favourite League" Foreground="#FFAB9066" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Foreground="#FFAB9066" SelectedItem="{Binding CurrentLeague}" ItemsSource="{Binding Leagues}" Width="250" Height="20" HorizontalAlignment="Left"/>

                    <Label Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Content="Favourite Character" Foreground="#FFAB9066" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Foreground="#FFAB9066" SelectedItem="{Binding CurrentCharacter}" ItemsSource="{Binding Characters}" Width="250" Height="20" HorizontalAlignment="Left"/>

                    <Label Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Content="Compact Mode" Foreground="#FFAB9066" />
                    <CheckBox Grid.Row="3" Grid.Column="1" Foreground="#FFAB9066" IsChecked="{Binding CompactMode}" HorizontalAlignment="Left" Margin="0,2,0,0" />

                    <Button Grid.Column="3" Grid.Row="1"  Width="85" Height="28" HorizontalAlignment="Left" Click="AboutButton_Click">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Procurement;component/Images/buttons/about-button.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Procurement;component/Images/buttons/about-button-hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="2" BorderBrush="#FF76591B" BorderThickness="2" Grid.Column="2" Background="Black">
                <Grid>                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Currency Ratios" Foreground="#FFAB9066" FontSize="14" FontWeight="Bold"/>
                    </Grid>

                    <DataGrid Grid.Row="1" Name="CurrencyGrid" Background="Black" ItemsSource="{Binding CurrencyRatios}" SelectionMode="Single" AutoGenerateColumns="False" RowEditEnding="CurrencyGrid_RowEditEnding" Width="460" HorizontalAlignment="Left" Margin="5,0,0,0" BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding OrbType}" IsReadOnly="True" Width="150" Foreground="#FFAB9066"/>
                            <DataGridTextColumn Header="OrbAmount" Binding="{Binding OrbAmount, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Width="150" Foreground="#FFAB9066"  />
                            <DataGridTextColumn Header="ChaosAmount" Binding="{Binding ChaosAmount, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Width="150" Foreground="#FFAB9066"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Characters and Leagues" Foreground="#FFAB9066" FontSize="14" FontWeight="Bold" Margin="-8,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding DownloadOnlyMyCharacters, Mode=TwoWay, ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" Content="Download Only Selected Characters" Foreground="#FFAB9066"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding DownloadOnlyMyLeagues, Mode=TwoWay, ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" Content="Download Only Selected Leagues" Foreground="#FFAB9066"/>

                        <TreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Background="Black" ItemsSource="{Binding AllCharactersByLeague}" SelectedValuePath="Value" BorderBrush="#FF76591B" Width="442" Margin="-50,0,0,0">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Value}">
                                    <CheckBox Margin="0,0,4,0" Checked="LeagueCheckBox_Checked" Unchecked="LeagueCheckBox_Unchecked">
                                        <CheckBox.Content>
                                            <TextBlock Foreground="#FFAB9066" Text="{Binding Key}" />
                                        </CheckBox.Content>
                                        <CheckBox.IsChecked>
                                            <MultiBinding  Mode="OneWay" Converter="{StaticResource oil}">
                                                <Binding Path="Key" />
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeView}}" Path="DataContext.MyLeagues" />
                                            </MultiBinding>
                                        </CheckBox.IsChecked>
                                    </CheckBox>
                                
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="0,0,4,0" Checked="CharacterCheckBox_Checked" Unchecked="CharacterCheckBox_Unchecked">
                                                <CheckBox.Content>
                                                    <TextBlock Foreground="#FFAB9066" Text="{Binding }" />
                                                </CheckBox.Content>
                                                <CheckBox.IsChecked>
                                                    <MultiBinding  Mode="OneWay" Converter="{StaticResource oil}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeView}}" Path="DataContext.MyCharacters" />
                                                    </MultiBinding>
                                                </CheckBox.IsChecked>
                                            </CheckBox>
                                         </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                        <Label Grid.Row="2" Grid.Column="0" Content="Exclude tabs from Recipe results" Foreground="#FFAB9066" FontSize="14" FontWeight="Bold" Margin="-8,0,0,0"/>

                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Background="Black" BorderBrush="#FF76591B" BorderThickness="1" Width="442" Margin="-50,0,0,0">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" BorderBrush="#FF76591B" >
                            <ItemsControl ItemsSource="{Binding StashTabs}" Margin="10,10,10,10" x:Name="CheckBoxList">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <CheckBox Tag="{Binding Name, Mode=OneTime}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="recipeTab_Checked" Unchecked="recipeTab_Unchecked" Content="{Binding Name, Mode=OneTime}" Foreground="#FFAB9066" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>                   
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
