Procurement/View/StashView.xaml

<UserControl x:Class="Procurement.View.StashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:poe="clr-namespace:Procurement.Controls"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:viewModel="clr-namespace:Procurement.ViewModel"
             mc:Ignorable="d" 
             Height="630" Width="1012" d:DataContext="{d:DesignInstance viewModel:StashViewModel}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#AA9072" />
        <SolidColorBrush x:Key="ButtonNormalBackground" Color="#2D1D13" />
        <SolidColorBrush x:Key="TextForecolour" Color="#FFAB9066"/>
        <SolidColorBrush x:Key="BorderBrush" Color="#FF76591B"/>
        <Style TargetType="{x:Type TabItem}" x:Key="NonImages">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#E7C892" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="#795D42" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Grid>
                            <Border 
                                  Name="Border"
                                  Background="#2D1C13"
                                  BorderBrush="Black" 
                                  BorderThickness="1,1,1,1" 
                                  CornerRadius="6,6,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    ContentSource="Header"
                    Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ViewContent" Width="1012">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="32*" />
        </Grid.ColumnDefinitions>

        <TabControl Background="Transparent" Width="600" BorderBrush="Transparent" VerticalAlignment="Top" x:Name="tabControl" HorizontalAlignment="Left" Template="{DynamicResource TabControlControlTemplate1}" Style="{Binding /}" Grid.ColumnSpan="2" Margin="4,3,0,0">
            <TabControl.Resources>
                <Style x:Key="TabScrollerRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding ContentControl.Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <ControlTemplate x:Key="TabControlControlTemplate1" TargetType="{x:Type TabControl}">
                    <Grid x:Name="Grid" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="0" x:Name="ContentPanel" BorderBrush="#FFD0CEBF" BorderThickness="0,0,0,0" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained">
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <Border Background="{TemplateBinding Background}" x:Name="Border1">
                                    <ContentPresenter DataContext="{x:Null}" Margin="0,0,0,0" x:Name="PART_SelectedContentHost" Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" ContentSource="SelectedContent"/>
                                </Border>
                            </Border>
                        </Border>
                        <ScrollViewer x:Name="HeaderPanel" Grid.Row="0" Grid.Column="0" PreviewMouseWheel="HeaderPanel_OnPreviewMouseWheel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <ScrollViewer.Style>
                                <Style TargetType="{x:Type ScrollViewer}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid Margin="8,0,8,0" Grid.Row="0" Grid.Column="0" x:Name="HeaderPanel">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="25"/>
                                                        <ColumnDefinition Width="25"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="26"/>
                                                    </Grid.RowDefinitions>

                                                    <RepeatButton Grid.Column="0" Command="ScrollBar.PageLeftCommand" Background="Transparent" Style="{StaticResource TabScrollerRepeatButtonStyle}">
                                                        <Image>
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Setter Property="Source" Value="/Procurement;component/Images/TabControl/leftbutton.png"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Source" Value="/Procurement;component/Images/TabControl/leftbutton-hover.png"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </RepeatButton>

                                                    <ScrollContentPresenter Grid.Column="1" Content="{TemplateBinding ScrollViewer.Content}" />
                                                    <RepeatButton Grid.Column="2" Command="ScrollBar.PageRightCommand" Background="Transparent" Style="{StaticResource TabScrollerRepeatButtonStyle}">
                                                        <Image>
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Setter Property="Source" Value="/Procurement;component/Images/TabControl/rightbutton.png"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Source" Value="/Procurement;component/Images/TabControl/rightbutton_hover.png"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </RepeatButton>
                                                    <Button Style="{StaticResource ImageButton}" Grid.Column="3" Command="{Binding GetTabs}" Background="{StaticResource TabControlNormalBorderBrush}" Foreground="#E5C690" CommandParameter="{Binding RelativeSource={RelativeSource Self} }">
                                                        <Grid>
                                                            <Image>
                                                                <Image.Style>
                                                                    <Style TargetType="{x:Type Image}">
                                                                        <Setter Property="Source" Value="/Procurement;component/Images/TabControl/stash-dropdown.png"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Source" Value="/Procurement;component/Images/TabControl/stash-dropdown-hover.png"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                        </Grid>
                                                    </Button>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Style>
                            <StackPanel IsItemsHost="true" Orientation="Horizontal" Background="{x:Null}" KeyboardNavigation.TabIndex="1" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </TabControl.Resources>
        </TabControl>

        <Grid Grid.Column="2" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25px" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" Background="Black" Margin="0,10,0,0" Padding="0,5,0,7">
                    <Grid Margin="5,0,11,0" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <poe:LeagueSelection Margin="0,0,0,1" Width="Auto" />
                        <Grid Margin="0,3,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="347">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Search :" Foreground="{StaticResource TextForecolour}" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right" Margin="1,1,0,1">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.382"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="0.242"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <toolkit:AutoCompleteBox x:Name="autoComplete" MinimumPopulateDelay="100" MinimumPrefixLength="2" FilterMode="ContainsOrdinal" Background="Black" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource BorderBrush}" Foreground="{StaticResource TextForecolour}" ItemsSource="{Binding AvailableItems}" Margin="0,4,-1,2" RenderTransformOrigin="0.498,0.438" Grid.Column="1" />
                        </Grid>
                    </Grid>
                </Border>

                <TabControl Grid.Row="1" Grid.Column="2" >
                    <TabItem Header="Currency Breakdown    " Style="{StaticResource NonImages}">
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" VerticalAlignment="Top" Background="Black" Margin="0,0,0,0">
                            <StackPanel>
                                <Label Content="Currency Breakdown" Foreground="{StaticResource TextForecolour}" FontSize="14" FontWeight="Bold"/>
                                <Grid Margin="5,5,5,5"  Grid.IsSharedSizeScope="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="{StaticResource TextForecolour}" Text="{Binding Total, Mode=OneWay}" />

                                    <TextBlock  Grid.Row="0" Grid.Column="1" Foreground="{StaticResource TextForecolour}" Text="{Binding TotalOrbValue, FallbackValue=44, Mode=OneWay}" />
                                    <ItemsControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding TotalDistibution}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate >
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1">
                                                    <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush" Value="#FFAB9066" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                    </Border.Style>
                                                    <Grid Height="Auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol"/>
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Foreground="{StaticResource TextForecolour}" Text="{Binding Key, Mode=OneWay}" FontWeight="Bold"/>

                                                        <TextBlock Grid.Column="1" Foreground="{StaticResource TextForecolour}" Text="{Binding Value, Mode=OneWay, StringFormat=0.00}" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Advanced Search" Style="{StaticResource NonImages}">
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" VerticalAlignment="Top" Background="Black" Margin="0,0,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Background="Black" Margin="0, 5, 0, 8">
                                    <Label Content="Filter :" Foreground="{StaticResource TextForecolour}"/>
                                    <TextBox Name="AdvancedSearchFilter" Width="270" Height="23" Foreground="{StaticResource TextForecolour}" Background="Black" KeyUp="AdvancedSearchFilter_KeyUp"/>
                                </StackPanel>
                                <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Height="416">
                                    <Grid>
                                        <StackPanel>
                                            <CheckBox Content="None" Foreground="{StaticResource TextForecolour}" Checked="CheckBox_Checked" />
                                            <ItemsControl ItemsSource="{Binding AvailableCategories}" Name="AdvancedSearchItemControl">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding Key}" Foreground="{StaticResource TextForecolour}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="{Binding IsChecked}" Visibility="{Binding IsVisibleString}">
                                                            <CheckBox.ToolTip>
                                                                <Border Background="Black" BorderBrush="#FFAB9066" BorderThickness="1">
                                                                    <TextBlock Text="{Binding Value}" Foreground="{StaticResource TextForecolour}" />
                                                                </Border>
                                                            </CheckBox.ToolTip>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Gems" Height="22" Margin="-1,0,2,0" Width="91" Style="{StaticResource NonImages}">
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" VerticalAlignment="Top" Background="Black" Margin="0,0,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Height="455">
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding GemDistribution}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="Auto">
                                                    <RichTextBox Background="Black" BorderBrush="Transparent" IsReadOnly="True" SelectionBrush="Transparent">
                                                        <FlowDocument>
                                                            <Paragraph>
                                                                <Bold>
                                                                    <Run Foreground="{StaticResource TextForecolour}" Text="{Binding Key, Mode=OneWay}"></Run>
                                                                </Bold>
                                                                <Run Foreground="{StaticResource TextForecolour}" Text=": "></Run>
                                                                <Run Foreground="{StaticResource TextForecolour}" Text="{Binding Value, Mode=OneWay, StringFormat=0}"></Run>
                                                            </Paragraph>
                                                        </FlowDocument>
                                                    </RichTextBox>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </TabItem>
                </TabControl>


                <StackPanel Grid.Row="2">
                    <Button Style="{x:Null}" Content="Refresh All Tabs" Margin="2,2,2,0" Command="{Binding RefreshCommand}"
                            IsEnabled="{Binding LoggedIn}" />
                    <Button Style="{x:Null}" Content="Refresh Used Tabs" Margin="2,2,2,0" Command="{Binding RefreshUsedCommand}"
                            IsEnabled="{Binding LoggedIn}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
