Procurement/App.xaml

<Application x:Class="Procurement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Procurement.View"
             xmlns:controls="clr-namespace:Procurement.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Procurement;component/Controls/TabControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <view:VisibilityConverter x:Key="bc" />
            <view:ItemToItemHoverSymbolVisibility x:Key="symbolVisibility" />
            <view:ItemToItemHoverSymbolPath x:Key="symbolPath" />

            <Style x:Key="ShaperElderAdornerImage" TargetType="Image">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Source" Value="{Binding Item, Converter={StaticResource symbolPath}}" />
                <Setter Property="Visibility" Value="{Binding Item, Converter={StaticResource symbolVisibility},
                    FallbackValue=Collapsed}" />
            </Style>

            <Style x:Key="SingleCellItemStyle" TargetType="controls:ItemDisplay">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="HeightScale" Value="38.3388" />
                <Setter Property="WidthScale" Value="38.3388" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
