Procurement/Controls/CurencyStash.xaml

<UserControl x:Class="Procurement.Controls.CurencyStash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Procurement.Controls"
             xmlns:viewModel="clr-namespace:Procurement.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="592" d:DesignWidth="591" Height="592" Width="591"
             d:DataContext="{d:DesignInstance viewModel:CurrencyStashViewModel}">
    <UserControl.Resources>
        <Style x:Key="SingleCellItemStyle" TargetType="local:ItemDisplay">
            <Setter Property="Width" Value="47" />
            <Setter Property="Height" Value="47" />
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Images/NewCurrencyTab.png" />
        </Canvas.Background>


        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="29" Canvas.Top="27"
                           DataContext="{Binding ScrollFragment}" />

        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="95" Canvas.Top="27"
                           DataContext="{Binding WisdomScrolls}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="157" Canvas.Top="27"
                           DataContext="{Binding TownPortalScrolls}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="250" Canvas.Top="27"
                           DataContext="{Binding BlacksmithsWhetstone}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="317" Canvas.Top="27"
                           DataContext="{Binding ArmourersScrap}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="377" Canvas.Top="27"
                           DataContext="{Binding GlassblowersBauble}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="444" Canvas.Top="27"
                           DataContext="{Binding GemCuttersPrism}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="510" Canvas.Top="27"
                           DataContext="{Binding Chisel}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="29" Canvas.Top="106"
                           DataContext="{Binding Transmutation}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="95" Canvas.Top="108"
                           DataContext="{Binding Alteration}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="157" Canvas.Top="106"
                           DataContext="{Binding Augmentation}" />

        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="235" Canvas.Top="138"
                           DataContext="{Binding Exalted}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="299" Canvas.Top="138"
                           DataContext="{Binding Mirror}" />

        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="382" Canvas.Top="106"
                           DataContext="{Binding Alchemy}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="444" Canvas.Top="106"
                           DataContext="{Binding Chaos}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="510" Canvas.Top="106"
                           DataContext="{Binding Chance}" />

        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="29" Canvas.Top="173"
                           DataContext="{Binding TransmutationShard}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="95" Canvas.Top="175"
                           DataContext="{Binding AlterationShard}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="157" Canvas.Top="173"
                           DataContext="{Binding Regal}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="381" Canvas.Top="173"
                           DataContext="{Binding AlchemyShard}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="444" Canvas.Top="173"
                           DataContext="{Binding Blessed}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="510" Canvas.Top="173"
                           DataContext="{Binding Divine}" />

        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="29" Canvas.Top="270"
                           DataContext="{Binding Jewlers}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="95" Canvas.Top="272"
                           DataContext="{Binding Fuse}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="157" Canvas.Top="270"
                           DataContext="{Binding Chromatic}" />

        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="377" Canvas.Top="270"
                           DataContext="{Binding Scour}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="444" Canvas.Top="270"
                           DataContext="{Binding Regret}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="510" Canvas.Top="270"
                           DataContext="{Binding Vaal}" />

        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="95" Canvas.Top="349"
                           DataContext="{Binding Perandus}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="157" Canvas.Top="347"
                           DataContext="{Binding Silver}" />

        <local:ItemDisplay Height="190" Canvas.Left="250" Canvas.Top="226" Width="89"
                           DataContext="{Binding CraftingSection}" />

        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="81" Canvas.Top="439"
                           DataContext="{Binding Slot1}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="143" Canvas.Top="439"
                           DataContext="{Binding Slot2}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="207" Canvas.Top="439"
                           DataContext="{Binding Slot3}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="270" Canvas.Top="439"
                           DataContext="{Binding Slot4}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="335" Canvas.Top="439"
                           DataContext="{Binding Slot5}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="395" Canvas.Top="439"
                           DataContext="{Binding Slot6}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="461" Canvas.Top="439"
                           DataContext="{Binding Slot7}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="81" Canvas.Top="500"
                           DataContext="{Binding Slot8}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="143" Canvas.Top="500"
                           DataContext="{Binding Slot9}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="207" Canvas.Top="500"
                           DataContext="{Binding Slot10}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="270" Canvas.Top="500"
                           DataContext="{Binding Slot11}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="335" Canvas.Top="500"
                           DataContext="{Binding Slot12}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="395" Canvas.Top="500"
                           DataContext="{Binding Slot13}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="461" Canvas.Top="500"
                           DataContext="{Binding Slot14}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="384" Canvas.Top="349"
            DataContext="{Binding Apprentice}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="444" Canvas.Top="349"
            DataContext="{Binding Journey}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="510" Canvas.Top="349"
            DataContext="{Binding Master}" />


    </Canvas>
</UserControl>