Procurement/Controls/ForumExport.xaml

<UserControl x:Class="Procurement.Controls.ForumExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Procurement.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <v:TabIDToStashControlConverter x:Key="tc" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#FF76591B" BorderThickness="2" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Name="lblStashTabs"  Content="Stash Tabs" Grid.Row="0"  Foreground="#FFAB9066" FontSize="14" FontWeight="Bold"/>
                <CheckBox Name="chkSelectAll"  Grid.Row="1" Foreground="#FFAB9066" Content="Select All" Checked="ToggleAll" Unchecked="ToggleAll" Margin="10,0,0,0"/>
                <Button Name="btnCopyToClipboard"  Grid.Row="2" Content="Copy To Clipboard" Height="22" Width="159" Style="{Binding}" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding CopyCommand}"/>
                <ComboBox Grid.Row="3" Height="22"  Style="{Binding}" HorizontalAlignment="Left" Margin="10,0,0,0" ItemsSource="{Binding AvailableTemplates}" SelectedValue="{Binding CurrentTemplate, Mode=TwoWay}"/>

                <Button Name="btnUpdateForum" Grid.Row="4" Content="Update Forum Thread" Height="22" Width="159" Style="{Binding}" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding PostToThreadCommand}" IsEnabled="{Binding LoggedIn}" />
                <Button Name="btnBumpForum" Grid.Row="5" Content="Bump Forum Thread" Height="22" Width="159" Style="{Binding}" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding BumpThreadCommand}"  IsEnabled="{Binding LoggedIn}" />

                <ScrollViewer Grid.Row="6" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                   <ItemsControl ItemsSource="{Binding StashItems}" Margin="10,10,10,10" x:Name="CheckBoxList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Background="Black" Foreground="#FFAB9066" ToolTip="{Binding ., Converter={StaticResource tc}}">
                                            <CheckBox Tag="{Binding ID, Mode=OneTime}" Checked="checkBox_Checked" Unchecked="checkBox_Checked" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                            <Run Text="{Binding Name, Mode=OneTime}" />
                                        </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </ScrollViewer>
                
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="#FF76591B" BorderThickness="2" Background="Black" Margin="5,0,0,0">
            <TextBox Margin="5,5,5,5" Text="{Binding Text}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Background="Black" Foreground="#FFAB9066" BorderThickness="0"/>
        </Border>
    </Grid>
</UserControl>
