Procurement/Controls/FragmentStash.xaml

<UserControl x:Class="Procurement.Controls.FragmentStash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Procurement.Controls"
             mc:Ignorable="d"
             d:DesignHeight="592" d:DesignWidth="591" Height="592" Width="591"
             d:DataContext="{d:DesignInstance local:FragmentStashViewModel}">
    <UserControl.Resources>
        <Style x:Key="SingleCellItemStyle" TargetType="local:ItemDisplay">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Images/fragmentTab.png" />
        </Canvas.Background>

        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="106" Canvas.Top="90"
                           DataContext="{Binding Dusk}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="168" Canvas.Top="151"
                           DataContext="{Binding Dawn}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="104" Canvas.Top="151"
                           DataContext="{Binding Noon}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="168" Canvas.Top="91"
                           DataContext="{Binding Midnight}" />

        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="379" Canvas.Top="86"
                           DataContext="{Binding Grief}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="441" Canvas.Top="86"
                           DataContext="{Binding Rage}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="379" Canvas.Top="151"
                           DataContext="{Binding Ignorance}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="441" Canvas.Top="151"
                           DataContext="{Binding Hope}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="275" Canvas.Top="91"
                           DataContext="{Binding DivineVessel}" Height="94" />

        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="104" Canvas.Top="400"
                           DataContext="{Binding Volkuur}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="168" Canvas.Top="400"
                           DataContext="{Binding Eber}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="104" Canvas.Top="463"
                           DataContext="{Binding Inya}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="168" Canvas.Top="463"
                           DataContext="{Binding Yriel}" />

        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="381" Canvas.Top="400"
                           DataContext="{Binding Hydra}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="444" Canvas.Top="400"
                           DataContext="{Binding Phoenix}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="381" Canvas.Top="461"
                           DataContext="{Binding Minotaur}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="444" Canvas.Top="461"
                           DataContext="{Binding Chimera}" />

        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="149" Canvas.Top="307"
                           DataContext="{Binding ChayulaSplinter}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="211" Canvas.Top="307"
                           DataContext="{Binding TulSplinter}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="275" Canvas.Top="307"
                           DataContext="{Binding XophSplinter}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="339" Canvas.Top="307"
                           DataContext="{Binding EshSplinter}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="402" Canvas.Top="307"
                           DataContext="{Binding UulNetolSplinter}" />

        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="149" Canvas.Top="243"
                           DataContext="{Binding ChayulaBlessing}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="211" Canvas.Top="243"
                           DataContext="{Binding TulBlessing}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="275" Canvas.Top="243"
                           DataContext="{Binding XophBlessing}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="339" Canvas.Top="243"
                           DataContext="{Binding EshBlessing}" />
        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="402" Canvas.Top="243"
                           DataContext="{Binding UulNetolBlessing}" />

        <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="275" Canvas.Top="430" 
                           DataContext="{Binding Offering}" />
    </Canvas>
</UserControl>