Procurement/Controls/FragmentStash.xaml

<local:AbstractStashControl x:Class="Procurement.Controls.FragmentStash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Procurement.Controls"
             mc:Ignorable="d"
             d:DesignHeight="592" d:DesignWidth="591" Height="592" Width="591"
             d:DataContext="{d:DesignInstance local:FragmentStashViewModel}">
    <UserControl.Resources>
        <Style x:Key="SingleCellItemStyle" TargetType="local:ItemDisplay">
            <Setter Property="Width" Value="34" />
            <Setter Property="Height" Value="34" />
        </Style>
    </UserControl.Resources>
    <Border x:Name="Border" BorderThickness="3" CornerRadius="2" BorderBrush="Aquamarine">
        <Border.Background>
            <ImageBrush ImageSource="/Images/fragmentTab.png" />
        </Border.Background>
        <Canvas>
            <Grid Height="80" Width="80" Canvas.Left="82" Canvas.Top="89">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="37*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="38*" />
                </Grid.RowDefinitions>

                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding Dusk}" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding Dawn}" Grid.Column="2" Grid.Row="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding Noon}" Grid.Row="2" Grid.Column="0" />
                <local:ItemDisplay Grid.Row="0" Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding Midnight}" Grid.Column="2" />
            </Grid>

            <Grid Height="80" Width="80" Canvas.Left="194" Canvas.Top="89">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="37*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="38*" />
                </Grid.RowDefinitions>

                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding Volkuur}" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding Eber}" Grid.Column="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding Inya}" Grid.Row="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding Yriel}" Grid.Column="2" Grid.Row="2" />


            </Grid>
            <Grid Height="80" Width="80" Canvas.Left="308" Canvas.Top="89">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="37*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="38*" />
                </Grid.RowDefinitions>

                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding Hydra}" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding Phoenix}" Grid.Column="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding Chimera}" Grid.Column="0" Grid.Row="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding Minotaur}" Grid.Row="2" Grid.Column="2" />

            </Grid>
            <Grid Height="80" Width="80" Canvas.Left="422" Canvas.Top="89">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="37*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="38*" />
                </Grid.RowDefinitions>

                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding Grief}" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding Rage}" Grid.Column="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding Ignorance}" Grid.Row="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding Hope}" Grid.Column="2" Grid.Row="2" />
            </Grid>

            <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="91" Canvas.Top="222"
                               DataContext="{Binding DivineVessel}" Height="56" Width="33" />

            <Grid Height="80" Width="209" Canvas.Left="189" Canvas.Top="212">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="37*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="36*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="38*" />
                </Grid.RowDefinitions>

                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding ChayulaBlessing}" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding TulBlessing}" Grid.Column="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding XophBlessing}" Grid.Column="4" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding EshBlessing}" Grid.Column="6" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding UulNetolBlessing}" Grid.Column="8" />

                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding ChayulaSplinter}" Grid.Row="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Grid.Row="2" Grid.Column="2"
                                   DataContext="{Binding TulSplinter}" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Grid.Row="2" Grid.Column="4"
                                   DataContext="{Binding XophSplinter}" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Grid.Row="2" Grid.Column="6"
                                   DataContext="{Binding EshSplinter}" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Grid.Row="2" Grid.Column="8"
                                   DataContext="{Binding UulNetolSplinter}" />

            </Grid>

            <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}" Canvas.Left="456" Canvas.Top="233"
                               DataContext="{Binding Offering}" />

            <Grid Height="171" Width="122" Canvas.Left="84" Canvas.Top="327">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="37*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="39*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="39*" />
                </Grid.RowDefinitions>

                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding RustedBestiaryScarab}" Grid.Row="0" Grid.Column="0"/>
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding PolishedBestiaryScarab}" Grid.Row="0" Grid.Column="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding GildedBestiaryScarab}" Grid.Row="0" Grid.Column="4" />

                <!-- Unconfirmed scarab type. -->
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding RustedReliquaryScarab}" Grid.Row="2" Grid.Column="0"/>
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding PolishedReliquaryScarab}" Grid.Row="2" Grid.Column="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding GildedReliquaryScarab}" Grid.Row="2" Grid.Column="4" />

                <!-- Unconfirmed scarab type. -->
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding RustedTormentScarab}" Grid.Row="4" Grid.Column="0"/>
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding PolishedTormentScarab}" Grid.Row="4" Grid.Column="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding GildedTormentScarab}" Grid.Row="4" Grid.Column="4" />

                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding RustedSulphiteScarab}" Grid.Row="6" Grid.Column="0"/>
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding PolishedSulphiteScarab}" Grid.Row="6" Grid.Column="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding GildedSulphiteScarab}" Grid.Row="6" Grid.Column="4" />
            </Grid>
            <Grid Height="172" Width="122" Canvas.Left="234" Canvas.Top="327">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="37*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="39*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="39*" />
                </Grid.RowDefinitions>

                <!-- Unconfirmed scarab type. -->
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding RustedAmbushScarab}" Grid.Row="0" Grid.Column="0"/>
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding PolishedAmbushScarab}" Grid.Row="0" Grid.Column="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding GildedAmbushScarab}" Grid.Row="0" Grid.Column="4" />

                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding RustedShaperScarab}" Grid.Row="2" Grid.Column="0"/>
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding PolishedShaperScarab}" Grid.Row="2" Grid.Column="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding GildedShaperScarab}" Grid.Row="2" Grid.Column="4" />

                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding RustedPerandusScarab}" Grid.Row="4" Grid.Column="0"/>
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding PolishedPerandusScarab}" Grid.Row="4" Grid.Column="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding GildedPerandusScarab}" Grid.Row="4" Grid.Column="4" />

                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding RustedCartographyScarab}" Grid.Row="6" Grid.Column="0"/>
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding PolishedCartographyScarab}" Grid.Row="6" Grid.Column="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding GildedCartographyScarab}" Grid.Row="6" Grid.Column="4" />
            </Grid>
            <Grid Height="171" Width="122" Canvas.Left="382" Canvas.Top="327">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="37*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="39*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="39*" />
                </Grid.RowDefinitions>

                <!-- Unconfirmed scarab type. -->
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding RustedHarbingerScarab}" Grid.Row="0" Grid.Column="0"/>
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding PolishedHarbingerScarab}" Grid.Row="0" Grid.Column="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding GildedHarbingerScarab}" Grid.Row="0" Grid.Column="4" />

                <!-- Unconfirmed scarab type. -->
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding RustedElderScarab}" Grid.Row="2" Grid.Column="0"/>
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding PolishedElderScarab}" Grid.Row="2" Grid.Column="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding GildedElderScarab}" Grid.Row="2" Grid.Column="4" />

                <!-- Unconfirmed scarab type. -->
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding RustedDivinationScarab}" Grid.Row="4" Grid.Column="0"/>
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding PolishedDivinationScarab}" Grid.Row="4" Grid.Column="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding GildedDivinationScarab}" Grid.Row="4" Grid.Column="4" />

                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding RustedBreachScarab}" Grid.Row="6" Grid.Column="0"/>
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding PolishedBreachScarab}" Grid.Row="6" Grid.Column="2" />
                <local:ItemDisplay Style="{StaticResource SingleCellItemStyle}"
                                   DataContext="{Binding GildedBreachScarab}" Grid.Row="6" Grid.Column="4" />
            </Grid>
        </Canvas>
    </Border>
</local:AbstractStashControl>