Procurement/Controls/ItemDisplay.xaml

<UserControl x:Class="Procurement.Controls.ItemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Procurement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="ItemDisplay_Loaded" MouseRightButtonUp="ItemDisplay_MouseRightButtonUp"
             d:DataContext="{d:DesignInstance viewModel:ItemDisplayViewModel}">
    <UserControl.Resources>
        <ResourceDictionary x:Key="ExpressionDarkGrid" Source="ExpressionDarkGrid.xaml" />
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{Binding ItemFilterBrush}" BorderThickness="2" >
            <Grid x:Name="MainGrid" Margin="-2">

            </Grid>
        </Border>

        <TextBlock HorizontalAlignment="Left"
                   FontFamily="../Resources/#Fontin SmallCaps"
                   FontWeight="Medium"
                   Foreground="White"
                   Text="{Binding StackSize}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="{Binding IsStackSizeVisible,
                               Converter={StaticResource bc},
                               ConverterParameter=CollapseWhenFalse}" />

        <TextBlock HorizontalAlignment="Left"
                   FontFamily="../Resources/#Fontin SmallCaps"
                   FontWeight="Medium"
                   Foreground="#00BAFE"
                   Text="{Binding StackSize}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="{Binding IsFullSetOfCards,
                               Converter={StaticResource bc},
                               ConverterParameter=CollapseWhenFalse}" />
    </Grid>
    
    
</UserControl>
