Procurement/Controls/ItemHoverHeader.xaml

<UserControl x:Class="Procurement.Controls.ItemHoverHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:v="clr-namespace:Procurement.View"
             xmlns:local="clr-namespace:Procurement.Controls"
             xmlns:vm="clr-namespace:Procurement.ViewModel"
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch">
    <UserControl.Resources>

        <Style TargetType="local:ItemHoverHeader">
            <Style.Resources>
                <v:ItemToColorBrushConverter x:Key="vc" />
                <v:ItemPropertyToFormattedRunConverter x:Key="pc" />
                <v:ItemRequirementToFormattedRunConverter x:Key="rc" />
                <v:ItemExplicitModsToFormattedRunConverter x:Key="ec" />

                <DataTemplate DataType="{x:Type vm:UniqueGearItemHoverViewModel}">
                    <Border Background="{Binding Item, Converter={StaticResource vc}, ConverterParameter=0.3}" HorizontalAlignment="Stretch" >
                        <Grid  MinWidth="200" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Source="/Images/ItemHover/ItemHeaderUniqueLeft.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            <Image Source="/Images/ItemHover/ItemHeaderUniqueMiddle.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Canvas.ZIndex="0" />
                            <Image HorizontalAlignment="Right" Source="/Images/ItemHover/ItemHeaderUniqueRight.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
                            <TextBlock Margin="0,5,0,0"  Grid.Column="1" Grid.Row="0" FontFamily="../Resources/#Fontin SmallCaps" Text="{Binding Name}" FontSize="18" Foreground="Orange" Visibility="{Binding HasName, Converter={StaticResource bc}, ConverterParameter=CollapseWhenFalse}" HorizontalAlignment="Center"/>
                            <TextBlock                   Grid.Column="1" Grid.Row="1" FontFamily="../Resources/#Fontin SmallCaps" Text="{Binding TypeLine}" FontSize="18" Foreground="Orange" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RareGearItemHoverViewModel}">
                    <Border Background="{Binding Item, Converter={StaticResource vc}, ConverterParameter=0.3}" HorizontalAlignment="Stretch" >
                        <Grid  MinWidth="200" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Source="/Images/ItemHover/ItemHeaderRareLeft.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            <Image Style="{StaticResource ShaperElderAdornerImage}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            <Image Source="/Images/ItemHover/ItemHeaderRareMiddle.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Canvas.ZIndex="0" />
                            <Image HorizontalAlignment="Right" Source="/Images/ItemHover/ItemHeaderRareRight.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
                            <Image Style="{StaticResource ShaperElderAdornerImage}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
                            <TextBlock  Margin="0,5,0,0" FontFamily="../Resources/#Fontin SmallCaps" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="18" Foreground="#F1FF77"   Visibility="{Binding HasName, Converter={StaticResource bc}, ConverterParameter=CollapseWhenFalse}" HorizontalAlignment="Center"/>
                            <TextBlock FontFamily="../Resources/#Fontin SmallCaps" Grid.Column="1" Grid.Row="1" Text="{Binding TypeLine}" FontSize="18" Foreground="#F1FF77"   HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MagicGearItemHoverViewModel}">
                    <Border Background="{Binding Item, Converter={StaticResource vc}, ConverterParameter=0.3}" HorizontalAlignment="Stretch" >
                        <Grid  MinWidth="200" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Source="/Images/ItemHover/ItemHeaderMagicLeft.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            <Image Style="{StaticResource ShaperElderAdornerImage}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            <Image Source="/Images/ItemHover/ItemHeaderMagicMiddle.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Canvas.ZIndex="0" />
                            <Image HorizontalAlignment="Right" Source="/Images/ItemHover/ItemHeaderMagicRight.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
                            <Image Style="{StaticResource ShaperElderAdornerImage}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
                            <TextBlock Margin="0,5,0,0" FontFamily="../Resources/#Fontin SmallCaps" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="18" Foreground="#8888F1"   Visibility="{Binding HasName, Converter={StaticResource bc}, ConverterParameter=CollapseWhenFalse}" HorizontalAlignment="Center"/>
                            <TextBlock FontFamily="../Resources/#Fontin SmallCaps" Grid.Column="1" Grid.Row="1" Text="{Binding TypeLine}" FontSize="18" Foreground="#8888F1"   HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:NormalGearItemHoverViewModel}">
                    <Border Background="{Binding Item, Converter={StaticResource vc}, ConverterParameter=0.3}" HorizontalAlignment="Stretch" >
                        <Grid  MinWidth="200" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Source="/Images/ItemHover/ItemHeaderWhiteLeft.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            <Image Style="{StaticResource ShaperElderAdornerImage}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            <Image Source="/Images/ItemHover/ItemHeaderWhiteMiddle.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Canvas.ZIndex="0" />
                            <Image HorizontalAlignment="Right" Source="/Images/ItemHover/ItemHeaderWhiteRight.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
                            <Image Style="{StaticResource ShaperElderAdornerImage}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
                            <TextBlock Margin="0,5,0,0"  FontFamily="../Resources/#Fontin SmallCaps" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="18" Foreground="White"   Visibility="{Binding HasName, Converter={StaticResource bc}, ConverterParameter=CollapseWhenFalse}" HorizontalAlignment="Center"/>
                            <TextBlock FontFamily="../Resources/#Fontin SmallCaps" Grid.Column="1" Grid.Row="1" Text="{Binding TypeLine}" FontSize="18" Foreground="White"   HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CurrencyItemHoverViewModel}">
                    <Border Background="{Binding Item, Converter={StaticResource vc}, ConverterParameter=0.3}" HorizontalAlignment="Stretch" >
                        <Grid  MinWidth="300" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Source="/Images/ItemHover/ItemHeaderCurrencyLeft.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            <Image Source="/Images/ItemHover/ItemHeaderCurrencyMiddle.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Canvas.ZIndex="0" />
                            <Image HorizontalAlignment="Right" Source="/Images/ItemHover/ItemHeaderCurrencyRight.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
                            <TextBlock Margin="0,5,0,0"  FontFamily="../Resources/#Fontin SmallCaps" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="18" Foreground="#AA9E82" Visibility="{Binding HasName, Converter={StaticResource bc}, ConverterParameter=CollapseWhenFalse}" HorizontalAlignment="Center"/>
                            <TextBlock FontFamily="../Resources/#Fontin SmallCaps" Grid.Column="1" Grid.Row="1" Text="{Binding TypeLine}" FontSize="18" Foreground="White"   HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GemItemHoverViewModel}">
                    <Border Background="{Binding Item, Converter={StaticResource vc}, ConverterParameter=0.3}" HorizontalAlignment="Stretch" >
                        <Grid  MinWidth="300" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Source="/Images/ItemHover/ItemHeaderGemLeft.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            <Image Source="/Images/ItemHover/ItemHeaderGemMiddle.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Canvas.ZIndex="0" />
                            <Image HorizontalAlignment="Right" Source="/Images/ItemHover/ItemHeaderGemRight.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
                            <TextBlock Margin="0,5,0,0"  FontFamily="../Resources/#Fontin SmallCaps" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="18" Foreground="#19A29B" Visibility="{Binding HasName, Converter={StaticResource bc}, ConverterParameter=CollapseWhenFalse}" HorizontalAlignment="Center"/>
                            <TextBlock FontFamily="../Resources/#Fontin SmallCaps" Grid.Column="1" Grid.Row="1" Text="{Binding TypeLine}" FontSize="18" Foreground="White"   HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ItemHoverViewModel}">
                    <Border Background="{Binding Item, Converter={StaticResource vc}, ConverterParameter=0.3}" >
                        <Grid Margin="30,0,30,0" MinWidth="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock  Margin="0,5,0,0" FontFamily="../Resources/#Fontin SmallCaps" Grid.Row="0" Text="{Binding Name}" FontSize="20" Foreground="{Binding Item, Converter={StaticResource vc}}"   Visibility="{Binding HasName, Converter={StaticResource bc}, ConverterParameter=CollapseWhenFalse}" HorizontalAlignment="Center"/>
                            <TextBlock FontFamily="../Resources/#Fontin SmallCaps" Grid.Row="1" Text="{Binding TypeLine}" FontSize="20" Foreground="White"   HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProphecyItemHoverViewModel}">
                    <Border Background="{Binding Item, Converter={StaticResource vc}, ConverterParameter=0.3}" HorizontalAlignment="Stretch" >
                        <Grid  MinWidth="200" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Source="/Images/ItemHover/ItemsHeaderProphecyLeft.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            <Image Source="/Images/ItemHover/ItemsHeaderProphecyMiddle.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Canvas.ZIndex="0" />
                            <Image HorizontalAlignment="Right" Source="/Images/ItemHover/ItemsHeaderProphecyRight.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
                            <TextBlock Margin="0,5,0,0"  Grid.Column="1" Grid.Row="0" FontFamily="../Resources/#Fontin SmallCaps" Text="{Binding Name}" FontSize="18" Foreground="#B54BFF" Visibility="{Binding HasName, Converter={StaticResource bc}, ConverterParameter=CollapseWhenFalse}" HorizontalAlignment="Center"/>
                            <TextBlock                   Grid.Column="1" Grid.Row="1" FontFamily="../Resources/#Fontin SmallCaps" Text="{Binding TypeLine}" FontSize="18" Foreground="#B54BFF" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type vm:RelicGearItemHoverViewModel}">
                    <Border Background="{Binding Item, Converter={StaticResource vc}, ConverterParameter=0.3}" HorizontalAlignment="Stretch" >
                        <Grid  MinWidth="200" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Source="/Images/ItemHover/ItemHeaderRelicLeft.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            <Image Source="/Images/ItemHover/ItemHeaderRelicMiddle.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Canvas.ZIndex="0" />
                            <Image HorizontalAlignment="Right" Source="/Images/ItemHover/ItemHeaderRelicRight.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
                            <TextBlock Margin="0,5,0,0"  Grid.Column="1" Grid.Row="0" FontFamily="../Resources/#Fontin SmallCaps" Text="{Binding Name}" FontSize="18" Foreground="#6AAD6A" Visibility="{Binding HasName, Converter={StaticResource bc}, ConverterParameter=CollapseWhenFalse}" HorizontalAlignment="Center"/>
                            <TextBlock                   Grid.Column="1" Grid.Row="1" FontFamily="../Resources/#Fontin SmallCaps" Text="{Binding TypeLine}" FontSize="18" Foreground="#6AAD6A" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:QuestItemHoverViewModel}">
                    <Border Background="{Binding Item, Converter={StaticResource vc}, ConverterParameter=0.3}" HorizontalAlignment="Stretch" >
                        <Grid  MinWidth="200" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Source="/Images/ItemHover/ItemHeaderQuestLeft.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            <Image Source="/Images/ItemHover/ItemHeaderQuestMiddle.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Canvas.ZIndex="0" />
                            <Image HorizontalAlignment="Right" Source="/Images/ItemHover/ItemHeaderQuestRight.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
                            <TextBlock Margin="0,5,0,0"  Grid.Column="1" Grid.Row="0" FontFamily="../Resources/#Fontin SmallCaps" Text="{Binding Name}" FontSize="18" Foreground="Lime" Visibility="{Binding HasName, Converter={StaticResource bc}, ConverterParameter=CollapseWhenFalse}" HorizontalAlignment="Center"/>
                            <TextBlock                   Grid.Column="1" Grid.Row="1" FontFamily="../Resources/#Fontin SmallCaps" Text="{Binding TypeLine}" FontSize="18" Foreground="Lime" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
</UserControl>
