Procurement/Controls/ItemHoverImage.xaml

<UserControl x:Class="Procurement.Controls.ItemHoverImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Procurement.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Procurement.View"
             xmlns:vm="clr-namespace:Procurement.ViewModel"
             mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CraftedModBrush">#B4B4FF</SolidColorBrush>

        <v:VisibilityConverter x:Key="VisibilityConverter" />
        <v:ItemPropertyToFormattedRunConverter x:Key="pc" />
        <v:ItemRequirementToFormattedRunConverter x:Key="rc" />
        <v:ItemExplicitModsToFormattedRunConverter x:Key="ec" />
        <v:DivinationCardToFormattedRunConverter x:Key="dc" />
        <v:ItemFlavourTextToFormattedRunConverter x:Key="fc" />
        <v:VisibilityConverter x:Key="bc" />
        <v:ItemToSeparatorBrushConverter x:Key="sc" />

        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type v:BindableRichTextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontFamily" Value="../Resources/#Fontin SmallCaps" />
        </Style>

        <Style x:Key="Separator" TargetType="Border">
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="BorderBrush" Value="{Binding Item, Converter={StaticResource sc}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="150" />
        </Style>

        <Style x:Key="ExperienceBarStyle" TargetType="ProgressBar">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="1" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Width" Value="212" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="#262A32" BorderThickness="1" CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF333B4A" Offset="0.0" />
                                    <GradientStop Color="#FF11161E" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                          <GradientStop Color="#FF4B260D" Offset="0.00" />
                                          <GradientStop Color="#FF4B260D" Offset="0.14" />
                                          <GradientStop Color="#FFF6BB5C" Offset="0.36" />
                                          <GradientStop Color="#FFEAE7A9" Offset="0.36" />
                                          <GradientStop Color="#FFEAE7A9" Offset="0.50" />
                                          <GradientStop Color="#FFC9A153" Offset="0.50" />
                                          <GradientStop Color="#FF270904" Offset="0.86" />
                                          <GradientStop Color="#FF270904" Offset="1.00" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IncubatorSmall" TargetType="Label">
            <Setter Property="FontFamily" Value="../Resources/#Fontin SmallCaps" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="grid"
                   Grid.Row="0"
                   Grid.Column="0"
                   Height="Auto"
                   LastChildFill="True">
            <local:ItemHoverHeader x:Name="ItemHeader"
                                   Content="{Binding}"
                                   DockPanel.Dock="Top" />
            <Border DockPanel.Dock="Bottom">
                <Border.Background>
                    <SolidColorBrush Color="Black" />
                </Border.Background>
                <StackPanel>

                    <!--
                      KNOWN ISSUES:
                        - Some sections, under some conditions, have extra space before or between lines.
                    -->

                    <TextBlock Width="{Binding Path=ActualWidth,
                                               ElementName=ItemHeader,
                                               Mode=OneWay}"
                        HorizontalAlignment="Center"
                        FontFamily="../Resources/#Fontin SmallCaps"
                        Foreground="White"
                        Padding="10 0 10 5"
                        Text="{Binding ItemLevel}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="{Binding ItemLevel,
                               Converter={StaticResource bc},
                               ConverterParameter=CollapseWhenFalse}" />

                    <Border Style="{StaticResource Separator}"
                            Visibility="{Binding ItemLevel,
                                                 Converter={StaticResource bc},
                                                 ConverterParameter=CollapseWhenFalse}" />

                    <ItemsControl ItemsSource="{Binding Properties}"
                                  Padding="0 5 0 5"
                                  Visibility="{Binding Properties,
                                                       Converter={StaticResource bc},
                                                       ConverterParameter=CollapseWhenFalse}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <v:BindableRichTextBox
                                        Width="{Binding Path=ActualWidth,
                                                ElementName=ItemHeader,
                                                Mode=OneWay}"
                                        Document="{Binding Converter={StaticResource pc}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding UtilityMods}"
                                  Padding="10 0 10 5"
                                  Visibility="{Binding UtilityMods,
                                                       Converter={StaticResource bc},
                                                       ConverterParameter=CollapseWhenFalse}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontFamily="../Resources/#Fontin SmallCaps"
                                               Foreground="#FF8888FF"
                                               Text="{Binding}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border Style="{StaticResource Separator}"
                            Visibility="{Binding SeparateProperties,
                                                 Converter={StaticResource bc},
                                                 ConverterParameter=CollapseWhenFalse}" />

                    <v:BindableRichTextBox Width="{Binding Path=ActualWidth,
                                                           ElementName=ItemHeader,
                                                           Mode=OneWay}"
                        Document="{Binding Converter={StaticResource rc}}"
                        Padding="10 0 10 5"
                        Visibility="{Binding HasRequirements,
                                                                Converter={StaticResource bc},
                                                                ConverterParameter=CollapseWhenFalse}" />

                    <Border Style="{StaticResource Separator}"
                            Visibility="{Binding SeparateRequirements,
                                                 Converter={StaticResource VisibilityConverter},
                                                 ConverterParameter=CollapseWhenFalse}" />

                    <TextBlock Width="{Binding Path=ActualWidth,
                                               ElementName=ItemHeader,
                                               Mode=OneWay}"
                        HorizontalAlignment="Center"
                        FontFamily="../Resources/#Fontin SmallCaps"
                        Foreground="Turquoise"
                        Padding="10 0 10 5"
                        Text="{Binding SecondaryDescriptionText}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="{Binding SecondaryDescriptionText,
                                                    Converter={StaticResource VisibilityConverter},
                                                    ConverterParameter=CollapseWhenFalse}" />

                    <Border Style="{StaticResource Separator}"
                            Visibility="{Binding SecondaryDescriptionText,
                                                 Converter={StaticResource bc},
                                                 ConverterParameter=CollapseWhenFalse}" />

                    <ItemsControl ItemsSource="{Binding EnchantMods}"
                                  Padding="10 0 10 5"
                                  Visibility="{Binding HasEnchantMods,
                                                       Converter={StaticResource bc},
                                                       ConverterParameter=CollapseWhenFalse}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontFamily="../Resources/#Fontin SmallCaps"
                                               Foreground="{StaticResource CraftedModBrush}"
                                               Text="{Binding}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border Style="{StaticResource Separator}"
                            Visibility="{Binding SeparateEnchantMods,
                                                 Converter={StaticResource bc},
                                                 ConverterParameter=CollapseWhenFalse}" />

                    <ItemsControl ItemsSource="{Binding ImplicitMods}"
                                  Padding="10 0 10 5"
                                  Visibility="{Binding HasImplicitMods,
                                                       Converter={StaticResource bc}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontFamily="../Resources/#Fontin SmallCaps"
                                               Foreground="#FF8888FF"
                                               Text="{Binding}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border Style="{StaticResource Separator}"
                            Visibility="{Binding SeparateImplicitMods,
                                                 Converter={StaticResource bc},
                                                 ConverterParameter=CollapseWhenFalse}" />

                    <ItemsControl ItemsSource="{Binding FracturedMods}"
                                  Padding="10 0 10 5"
                                  Visibility="{Binding HasFracturedMods,
                                                       Converter={StaticResource bc},
                                                       ConverterParameter=CollapseWhenFalse}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontFamily="../Resources/#Fontin SmallCaps"
                                               Foreground="#a29162"
                                               Text="{Binding}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding ExplicitMods}"
                                  Padding="10 0 10 5"
                                  Visibility="{Binding HasExplicitMods,
                                                       Converter={StaticResource bc},
                                                       ConverterParameter=CollapseWhenFalse}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontFamily="../Resources/#Fontin SmallCaps"
                                               Foreground="#FF8888FF"
                                               Text="{Binding}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding CraftedMods}"
                                  Padding="10 0 10 5"
                                  Visibility="{Binding HasCraftedMods,
                                                       Converter={StaticResource bc},
                                                       ConverterParameter=CollapseWhenFalse}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontFamily="../Resources/#Fontin SmallCaps"
                                               Foreground="{StaticResource CraftedModBrush}"
                                               Text="{Binding}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding VeiledMods}"
                                  Padding="10 0 10 5"
                                  Visibility="{Binding HasVeiledMods,
                                                       Converter={StaticResource bc},
                                                       ConverterParameter=CollapseWhenFalse}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontFamily="../Resources/#Fontin SmallCaps"
                                               Foreground="{StaticResource CraftedModBrush}"
                                               Text="{Binding}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- The pseudo-explicit property "Mirrored" should appear after any real explicit mods and any
                         crafted mods.  It is mutually exclusive with being corrupted. -->
                    <!-- TODO: Padding bug: there is extra padding between explicit mods, crafted mods, and the
                               mirrored property is any two exist, due to the extra 5 padding below each. -->
                    <TextBlock Width="{Binding Path=ActualWidth,
                                               ElementName=ItemHeader,
                                               Mode=OneWay}"
                        HorizontalAlignment="Center"
                        FontFamily="../Resources/#Fontin SmallCaps"
                        Foreground="#FF8888FF"
                        Padding="10 0 10 5"
                        Text="Mirrored"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="{Binding IsMirrored,
                                                    Converter={StaticResource VisibilityConverter},
                                                    ConverterParameter=CollapseWhenFalse}" />

                    <TextBlock Width="{Binding Path=ActualWidth,
                                               ElementName=ItemHeader,
                                               Mode=OneWay}"
                        HorizontalAlignment="Center"
                        FontFamily="../Resources/#Fontin SmallCaps"
                        Foreground="#D20000"
                        Padding="10 0 10 5"
                        Text="Unidentified"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="{Binding IsUnidentified,
                                                    Converter={StaticResource bc},
                                                    ConverterParameter=CollapseWhenFalse}" />

                    <TextBlock Width="{Binding Path=ActualWidth,
                                               ElementName=ItemHeader,
                                               Mode=OneWay}"
                        HorizontalAlignment="Center"
                        FontFamily="../Resources/#Fontin SmallCaps"
                        Foreground="#D20000"
                        Padding="10 0 10 5"
                        Text="Corrupted"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="{Binding IsCorrupted,
                                                    Converter={StaticResource bc},
                                                    ConverterParameter=CollapseWhenFalse}" />

                    <Border Style="{StaticResource Separator}"
                            Visibility="{Binding SeparateMods,
                                                 Converter={StaticResource bc},
                                                 ConverterParameter=CollapseWhenFalse}" />

                    <v:BindableRichTextBox Width="{Binding Path=ActualWidth,
                                                           ElementName=ItemHeader,
                                                           Mode=OneWay}"
                        Document="{Binding Converter={StaticResource dc}}"
                        Padding="10 0 10 5"
                        Visibility="{Binding IsDivinationCard,
                                                                Converter={StaticResource bc},
                                                                ConverterParameter=CollapseWhenFalse}" />

                    <Border Style="{StaticResource Separator}"
                            Visibility="{Binding IsDivinationCard,
                                                 Converter={StaticResource bc},
                                                 ConverterParameter=CollapseWhenFalse}" />

                    <ItemsControl ItemsSource="{Binding Microtransactions}"
                                  Padding="10 0 10 5"
                                  Visibility="{Binding HasMicrotransactions,
                                                       Converter={StaticResource bc},
                                                       ConverterParameter=CollapseWhenFalse}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontFamily="../Resources/#Fontin SmallCaps"
                                               Foreground="#FFAA9E82"
                                               Text="{Binding}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border Style="{StaticResource Separator}"
                            Visibility="{Binding SeparateMicrotransactions,
                                                 Converter={StaticResource bc},
                                                 ConverterParameter=CollapseWhenFalse}" />

                    <v:BindableRichTextBox Width="{Binding Path=ActualWidth,
                                                           ElementName=ItemHeader,
                                                           Mode=OneWay}"
                        Document="{Binding Converter={StaticResource fc}}"
                        Padding="10 0 10 5"
                        Visibility="{Binding FlavourText,
                                                                Converter={StaticResource bc},
                                                                ConverterParameter=CollapseWhenFalse}" />

                    <Border Style="{StaticResource Separator}"
                            Visibility="{Binding SeparateFlavourText,
                                                 Converter={StaticResource VisibilityConverter},
                                                 ConverterParameter=CollapseWhenFalse}" />

                    <TextBlock Width="{Binding Path=ActualWidth,
                                               ElementName=ItemHeader,
                                               Mode=OneWay}"
                        HorizontalAlignment="Center"
                        FontFamily="../Resources/#Fontin SmallCaps"
                        Foreground="White"
                        Padding="10 0 10 5"
                        Text="{Binding ProphecyText}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="{Binding ProphecyText,
                                                    Converter={StaticResource bc},
                                                    ConverterParameter=CollapseWhenFalse}" />

                    <Border Style="{StaticResource Separator}"
                            Visibility="{Binding ProphecyText,
                                                 Converter={StaticResource bc},
                                                 ConverterParameter=CollapseWhenFalse}" />

                    <TextBlock Width="{Binding Path=ActualWidth,
                                               ElementName=ItemHeader,
                                               Mode=OneWay}"
                        HorizontalAlignment="Center"
                        FontFamily="../Resources/#Fontin SmallCaps"
                        Foreground="#FF808080"
                        Padding="10 0 10 5"
                        Text="{Binding ProphecyDifficultyText}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="{Binding ProphecyDifficultyText,
                                                    Converter={StaticResource bc},
                                                    ConverterParameter=CollapseWhenFalse}" />

                    <Border Style="{StaticResource Separator}"
                            Visibility="{Binding ProphecyDifficultyText,
                                                 Converter={StaticResource bc},
                                                 ConverterParameter=CollapseWhenFalse}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5"
                                Visibility="{Binding IsGemProgressVisible,
                                                 Converter={StaticResource VisibilityConverter},
                                                 ConverterParameter=CollapseWhenFalse}">
                        <ProgressBar Style="{StaticResource ExperienceBarStyle}"
                                     Value="{Binding LevelExperienceProgress, FallbackValue=0.5, Mode=OneTime}"  />
                        <Label FontFamily="../Resources/#Fontin SmallCaps"
                               Content="{Binding ExperienceNumbers}" Foreground="White" />
                    </StackPanel>

                    <Border Style="{StaticResource Separator}"
                            Visibility="{Binding IsGemProgressVisible,
                                                 Converter={StaticResource bc},
                                                 ConverterParameter=CollapseWhenFalse}" />

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                Visibility="{Binding IsIncubatorProgressVisible,
                                                 Converter={StaticResource VisibilityConverter},
                                                 ConverterParameter=CollapseWhenFalse}">
                        <Label HorizontalAlignment="Center" FontFamily="../Resources/#Fontin SmallCaps" Content="{Binding Incubating, StringFormat=Incubating {}, FallbackValue='Incubating Some Item'}"
                               Foreground="{StaticResource CraftedModBrush}" />
                        <ProgressBar Style="{StaticResource ExperienceBarStyle}"
                                     Value="{Binding IncubatorProgress, FallbackValue=0.5, Mode=OneTime}"  />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Style="{StaticResource IncubatorSmall}" 
                                   Content="{Binding IncubationNumbers}" Foreground="White" />
                            <Label Style="{StaticResource IncubatorSmall}"
                                   Content="{Binding IncubationLevel}" Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Width="{Binding Path=ActualWidth,
                                               ElementName=ItemHeader,
                                               Mode=OneWay}"
                        HorizontalAlignment="Center"
                        FontFamily="../Resources/#Fontin SmallCaps"
                        Foreground="Gray"
                        Padding="10 0 10 5"
                        Text="{Binding DescriptionText}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="{Binding DescriptionText,
                                                    Converter={StaticResource VisibilityConverter},
                                                    ConverterParameter=CollapseWhenFalse}" />

                    <Border Style="{StaticResource Separator}" />

                    <TextBlock Width="{Binding Path=ActualWidth,
                                               ElementName=ItemHeader,
                                               Mode=OneWay}"
                               HorizontalAlignment="Center"
                               FontFamily="../Resources/#Fontin SmallCaps"
                               Foreground="#FFFFFF"
                               Padding="10 0 10 5"
                               Text="Image generated with Procurement"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Visibility="Visible" />
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
