Procurement/Controls/ItemDisplay.xaml

<UserControl x:Class="Procurement.Controls.ItemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Procurement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="ItemDisplay_Loaded" MouseRightButtonUp="ItemDisplay_MouseRightButtonUp"
             d:DataContext="{d:DesignInstance viewModel:ItemDisplayViewModel}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="UnidBrush" Color="#88001D" />
        <SolidColorBrush x:Key="IdBrush" Color="#21007F"/>
        <Style x:Key="OpaqueBackgroundStyle" TargetType="Grid" >
            <Setter Property="Background" Value="{StaticResource IdBrush}" />
            <Setter Property="Opacity" Value="0.3" />
            <Style.Triggers> 
                <DataTrigger Binding="{Binding IsItemIdentified}" Value="False">
                    <Setter Property="Background" Value="{StaticResource UnidBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsItemIdentified}" Value="{x:Null}">
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{Binding ItemFilterBrush}" BorderThickness="2">
            <Grid x:Name="MainGrid" Margin="-2">
                <Image Source="{Binding ItemImage}" />
                <Grid Style="{StaticResource OpaqueBackgroundStyle}" />
                <Grid Visibility="{Binding HasSpecialBackground}" Background="{Binding SpecialBackground}" />
            </Grid>
        </Border>

        <TextBlock HorizontalAlignment="Left"
                   FontFamily="../Resources/#Fontin SmallCaps"
                   FontWeight="Medium"
                   Foreground="White"
                   Text="{Binding StackSize}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="{Binding IsStackSizeVisible,
                               Converter={StaticResource bc},
                               ConverterParameter=CollapseWhenFalse}" />
        </Grid>
    
</UserControl>
