Procurement/Controls/RecipeResults.xaml

<UserControl x:Class="Procurement.Controls.RecipeResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Procurement.View"
             mc:Ignorable="d">
    <UserControl.Resources>
        <v:TabIDToStashControlFiltered x:Key="tc" />
        <v:RecipeDescriptionConverter x:Key="rd" />
        <v:ResultMatchConverter x:Key="rmc" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#FF76591B" BorderThickness="2" VerticalAlignment="Top" Margin="7,10,0,0" Background="Black" Height="610" Width="390">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Results}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <DataTemplate x:Key="nestedA">
                                    <Border Background="Black" BorderBrush="#FFAB9066" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>
                                            <ContentControl Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding PercentMatch, Converter={StaticResource rmc}}" HorizontalAlignment="Stretch" />
                                            <ItemsControl ItemsSource="{Binding MatchedItems}" Grid.Row="1" Grid.Column="0">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <RadioButton Tag="{Binding }" GroupName="Items" Content="{Binding TypeLine}" Foreground="#FFAB9066" Checked="RadioButton_Checked" Margin="5,0,0,0" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ItemsControl ItemsSource="{Binding Missing}" Grid.Row="2" Grid.Column="0" >
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <Label Content="{Binding }" Foreground="#FFAB9066" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataTemplate.Resources>
                            <Border Background="Black" BorderBrush="#FFAB9066" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Expander IsExpanded="True" Grid.Row="0">
                                        <Expander.Header>
                                            <Label Content="{Binding Converter={StaticResource rd}}" FontWeight="Bold" FontSize="14" Foreground="#FFAB9066" />
                                        </Expander.Header>
                                        <ItemsControl ItemsSource="{Binding Value}" Grid.Row="1" ItemTemplate="{StaticResource nestedA}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Expander>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <ContentControl Grid.Column="1" Content="{Binding SelectedItem, Converter={StaticResource tc}}" VerticalAlignment="Top" />
    </Grid>
</UserControl>