Procurement/Controls/SetBuyoutView.xaml

<UserControl x:Class="Procurement.Controls.SetBuyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary Source="/Procurement;component/Controls/ExpressionDark.xaml" />
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>

        <!--Buyouts-->
        <CheckBox Content="Buyout" Grid.Row="0" Foreground="#FFAB9066" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding BuyoutInfo.Enabled, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <TextBox  x:Name="BuyoutValue" Height="25" Width="50" IsEnabled="{Binding BuyoutInfo.Enabled, Mode=TwoWay}" Text="{Binding BuyoutInfo.Value}"/>
            <Button Content="+"  Height="25" Width="20" Command="{Binding Path=BuyoutInfo.IncreaseValue}" IsEnabled="{Binding BuyoutInfo.Enabled, Mode=TwoWay}"/>
            <Button Content="-"  Height="25" Width="20" Command="{Binding Path=BuyoutInfo.DecreaseValue}" IsEnabled="{Binding BuyoutInfo.Enabled, Mode=TwoWay}"/>
        </StackPanel>
        <ComboBox IsEditable="True" Grid.Column="2" Grid.Row="0" Height="25" x:Name="OrbType" IsEnabled="{Binding BuyoutInfo.Enabled, Mode=TwoWay}" ItemsSource="{Binding OrbTypes}" Text="{Binding BuyoutInfo.Orb}" IsTextSearchEnabled="False" />

        <!--Current Offer-->
        <CheckBox Content="Offer" Grid.Row="1" Foreground="#FFAB9066" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding OfferInfo.Enabled, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBox  x:Name="CurrentOfferValue" Height="25" Width="50" IsEnabled="{Binding OfferInfo.Enabled, Mode=TwoWay}" Text="{Binding OfferInfo.Value}"/>
            <Button Content="+"  Height="25" Width="20" Command="{Binding Path=OfferInfo.IncreaseValue}" IsEnabled="{Binding OfferInfo.Enabled, Mode=TwoWay}" />
            <Button Content="-"  Height="25" Width="20" Command="{Binding Path=OfferInfo.DecreaseValue}" IsEnabled="{Binding OfferInfo.Enabled, Mode=TwoWay}"/>
        </StackPanel>
        <ComboBox IsEditable="True" Grid.Column="2" Grid.Row="1" Height="25" IsEnabled="{Binding OfferInfo.Enabled, Mode=TwoWay}" ItemsSource="{Binding OrbTypes}" Text="{Binding OfferInfo.Orb}" IsTextSearchEnabled="False" />

        <!--Price-->
        <CheckBox Content="Price" Grid.Row="2" Foreground="#FFAB9066" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding PriceInfo.Enabled, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBox  x:Name="PriceValue" Height="25" Width="50" IsEnabled="{Binding PriceInfo.Enabled, Mode=TwoWay}" Text="{Binding PriceInfo.Value}"/>
            <Button Content="+"  Height="25" Width="20" Command="{Binding Path=PriceInfo.IncreaseValue}" IsEnabled="{Binding PriceInfo.Enabled, Mode=TwoWay}"/>
            <Button Content="-"  Height="25" Width="20" Command="{Binding Path=PriceInfo.DecreaseValue}" IsEnabled="{Binding PriceInfo.Enabled, Mode=TwoWay}"/>
        </StackPanel>
        <ComboBox IsEditable="True" Grid.Column="2" Grid.Row="2" Height="25" IsEnabled="{Binding PriceInfo.Enabled, Mode=TwoWay}" ItemsSource="{Binding OrbTypes}" Text="{Binding PriceInfo.Orb}" IsTextSearchEnabled="False" />


        <TextBlock Grid.Row="3" Foreground="#FFAB9066" Text="Notes:" VerticalAlignment="Center" />

        <TextBlock Grid.Row="3" Foreground="#FFAB9066" Text="POB Data copied to clipboard." HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsDataInClipboard, Converter={StaticResource bc}}"/>

        <Button Content="Export to POB" ToolTip="Copy item data to clipboard in Path of Building format" 
                Grid.Column="2" Height="25" Command="{Binding PobDataGenerationCommand}"  Grid.Row="3" Visibility="{Binding IsDataInClipboard, Converter={StaticResource bc}, ConverterParameter=Invert}"
                Margin="2"  HorizontalAlignment="Right" Padding="1"/>
        <TextBox x:Name="Notes" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Notes}" VerticalScrollBarVisibility="Auto" KeyDown="TextBox_KeyDown"/>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>

            <Button Content="Save" Grid.Column="0" Height="25" Width="110" Click="Save_Clicked"/>
            <Button Content="Save Image" Grid.Column="2" Height="25" Width="110" Click="SaveImage_Click" HorizontalAlignment="Left" />
            <Button Content="Timestamp" Grid.Column="4" Height="25" Width="110" Click="Timestamp_Click" HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>
