Procurement/Controls/SetBuyoutView.xaml

<UserControl x:Class="Procurement.Controls.SetBuyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Procurement;component/Controls/ExpressionDark.xaml" />
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        
        <!--Buyouts-->
        <CheckBox Content="Buyout" Grid.Row="0" Foreground="#FFAB9066" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding BuyoutInfo.Enabled, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <TextBox  x:Name="BuyoutValue" Height="25" Width="50" IsEnabled="{Binding BuyoutInfo.Enabled, Mode=TwoWay}" Text="{Binding BuyoutInfo.Value}"/>
            <Button Content="+"  Height="25" Width="20" Command="{Binding Path=BuyoutInfo.IncreaseValue}" IsEnabled="{Binding BuyoutInfo.Enabled, Mode=TwoWay}"/>
            <Button Content="-"  Height="25" Width="20" Command="{Binding Path=BuyoutInfo.DecreaseValue}" IsEnabled="{Binding BuyoutInfo.Enabled, Mode=TwoWay}"/>
        </StackPanel>
        <ComboBox Grid.Column="2" Grid.Row="0" Height="25" x:Name="OrbType" IsEnabled="{Binding BuyoutInfo.Enabled, Mode=TwoWay}" ItemsSource="{Binding OrbTypes}" SelectedItem="{Binding BuyoutInfo.Orb}" />

        <!--Current Offer-->
        <CheckBox Content="Offer" Grid.Row="1" Foreground="#FFAB9066" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding OfferInfo.Enabled, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBox  x:Name="CurrentOfferValue" Height="25" Width="50" IsEnabled="{Binding OfferInfo.Enabled, Mode=TwoWay}" Text="{Binding OfferInfo.Value}"/>
            <Button Content="+"  Height="25" Width="20" Command="{Binding Path=OfferInfo.IncreaseValue}" IsEnabled="{Binding OfferInfo.Enabled, Mode=TwoWay}" />
            <Button Content="-"  Height="25" Width="20" Command="{Binding Path=OfferInfo.DecreaseValue}" IsEnabled="{Binding OfferInfo.Enabled, Mode=TwoWay}"/>
        </StackPanel>
        <ComboBox Grid.Column="2" Grid.Row="1" Height="25" IsEnabled="{Binding OfferInfo.Enabled, Mode=TwoWay}" ItemsSource="{Binding OrbTypes}" SelectedItem="{Binding OfferInfo.Orb}"/>
        
        <!--Price-->
        <CheckBox Content="Price" Grid.Row="2" Foreground="#FFAB9066" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding PriceInfo.Enabled, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBox  x:Name="PriceValue" Height="25" Width="50" IsEnabled="{Binding PriceInfo.Enabled, Mode=TwoWay}" Text="{Binding PriceInfo.Value}"/>
            <Button Content="+"  Height="25" Width="20" Command="{Binding Path=PriceInfo.IncreaseValue}" IsEnabled="{Binding PriceInfo.Enabled, Mode=TwoWay}"/>
            <Button Content="-"  Height="25" Width="20" Command="{Binding Path=PriceInfo.DecreaseValue}" IsEnabled="{Binding PriceInfo.Enabled, Mode=TwoWay}"/>
        </StackPanel>
        <ComboBox Grid.Column="2" Grid.Row="2" Height="25" IsEnabled="{Binding PriceInfo.Enabled, Mode=TwoWay}" ItemsSource="{Binding OrbTypes}" SelectedItem="{Binding PriceInfo.Orb}" />
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <Button Content="Copy Itemdata" Grid.Column="0" Height="25" Width="150" Click="CopyItemdata_Click" />
            <Button Content="Get Price" Grid.Column="2" Height="25" Width="150" HorizontalAlignment="Left" Click="GetPrice_Click" MouseLeave="GetPrice_MouseLeave" >
                <Button.ToolTip>
                    <ToolTip Background="Black" BorderBrush="#FFAB9066" BorderThickness="1" Foreground="#FFAB9066" >
                            <TextBlock Text="{Binding Content}"  />
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </Grid>

        <TextBlock Grid.Row="4" Foreground="#FFAB9066" Text="Notes:" />
        <TextBox x:Name="Notes" Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding Notes}" VerticalScrollBarVisibility="Auto" KeyDown="TextBox_KeyDown"/>
        
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <Button Content="Save" Grid.Column="0" Height="25" Width="150" Click="Save_Clicked"/>
            <Button Content="Save Image" Grid.Column="2" Height="25" Width="150" Click="SaveImage_Click" HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>
