Procurement/Controls/SetTabBuyoutView.xaml

<Window x:Class="Procurement.Controls.SetTabBuyoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Tabwide Buyout" WindowStyle="None" ResizeMode="NoResize" Width="340" Height="90">
    <Window.Resources>
        <ResourceDictionary Source="/Procurement;component/Controls/ExpressionDark.xaml" />
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="#FFAB9066">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134" />
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <!--Buyouts-->
        <CheckBox Name="chkTabBuyout" Content="Tab Buyout" Foreground="#FFAB9066" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding BuyoutInfo.Enabled, Mode=TwoWay}" Margin="0,12" />
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox  x:Name="BuyoutValue" Height="25" Width="30" IsEnabled="{Binding BuyoutInfo.Enabled, Mode=TwoWay}" Text="{Binding BuyoutInfo.Value}"/>
            <Button Content="+"  Height="25" Width="18" Command="{Binding Path=BuyoutInfo.IncreaseValue}" IsEnabled="{Binding BuyoutInfo.Enabled, Mode=TwoWay}" HorizontalContentAlignment="Center"/>
            <Button Content="-"  Height="25" Width="18" Command="{Binding Path=BuyoutInfo.DecreaseValue}" IsEnabled="{Binding BuyoutInfo.Enabled, Mode=TwoWay}" HorizontalContentAlignment="Center" />
        </StackPanel>
        <ComboBox Grid.Column="2" Grid.Row="0" Height="25" x:Name="OrbType" IsEnabled="{Binding BuyoutInfo.Enabled, Mode=TwoWay}" ItemsSource="{Binding OrbTypes}" SelectedItem="{Binding BuyoutInfo.Orb}" />

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <Button Name="btnSave" Content="Save" Grid.Column="0" Height="25" Width="150" Click="Save_Clicked"/>
            <Button Name="btnCancel" Content="Cancel" Grid.Column="2" Height="25" Width="150" Click="Cancel_Click" HorizontalAlignment="Left" />

            </Grid>
    </Grid>
    </Border>
</Window>
