Procurement/Controls/TradeSettings.xaml

<UserControl x:Class="Procurement.Controls.BuyoutSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Grid.Column="0" BorderBrush="#FF76591B" BorderThickness="2" Background="Black">
        <Grid Width="950">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Buyout Settings" Foreground="#FFAB9066" FontSize="14" FontWeight="Bold" Margin="0, 10, 0, 0"/>
            
            <CheckBox Grid.Row="1" Foreground="#FFAB9066" IsChecked="{Binding EmbedBuyouts}" Content="Embed Buyouts" HorizontalAlignment="Left" Margin="0,2,0,0" />

            <CheckBox Grid.Row="2" Foreground="#FFAB9066" IsChecked="{Binding BuyoutItemsOnlyVisibleInBuyoutsTag}" Content="Buyouts items only visible in buyouts tag" HorizontalAlignment="Left" Margin="0,2,0,0" />

            <CheckBox Grid.Row="3" Foreground="#FFAB9066" IsChecked="{Binding OnlyDisplayBuyouts}" Content="Only display items with buyout" HorizontalAlignment="Left" Margin="0,2,0,0" />

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Thread Id" Foreground="#FFAB9066" FontSize="12" />
                <TextBox Height="22" Width="120" Grid.Column="1" Text="{Binding ThreadId}"  HorizontalAlignment="Left"  />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Thread Title" Foreground="#FFAB9066" FontSize="12" />
                <TextBox Height="22" Width="720" Grid.Column="1" Text="{Binding ThreadTitle}"  HorizontalAlignment="Left" />
            </Grid>

            <Button Grid.Row="6" Content="Save Thread Settings" Height="22" Width="120" Style="{Binding}" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding SaveCommand}"/>
        </Grid>
    </Border>
</UserControl>
