Procurement/Controls/TradeSettings.xaml

<UserControl x:Class="Procurement.Controls.BuyoutSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Border Grid.Column="0" BorderBrush="#FF76591B" BorderThickness="2" Background="Black">
        <Grid Width="950">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="28" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="45" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Buyout Settings" Foreground="#FFAB9066" FontSize="14" FontWeight="Bold" Margin="0, 10, 0, 0"/>
            
            <CheckBox Grid.Row="1" Foreground="#FFAB9066" IsChecked="{Binding EmbedBuyouts}" Content="Embed Buyouts" HorizontalAlignment="Left" Margin="0,2,0,0" />

            <CheckBox Grid.Row="2" Foreground="#FFAB9066" IsChecked="{Binding BuyoutItemsOnlyVisibleInBuyoutsTag}" Content="Buyouts items only visible in buyouts tag" HorizontalAlignment="Left" Margin="0,2,0,0" />

            <CheckBox Grid.Row="3" Foreground="#FFAB9066" IsChecked="{Binding OnlyDisplayBuyouts}" Content="Only display items with buyout" HorizontalAlignment="Left" Margin="0,2,0,0" />
    
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Thread Id" Foreground="#FFAB9066" FontSize="12" />
                <TextBox Height="22" Width="100" Grid.Column="1" Text="{Binding ThreadId}"  HorizontalAlignment="Left"  />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Thread Title" Foreground="#FFAB9066" FontSize="12" />
                <TextBox Height="22" Width="720" Grid.Column="1" Text="{Binding ThreadTitle}"  HorizontalAlignment="Left" />
            </Grid>

            <Button Grid.Row="6" Content="Save Thread Settings" Style="{Binding}" Height="22" Width="120" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding SaveCommand}"/>

            <Label Grid.Row="7" Foreground="#FFAB9066" FontSize="12" Margin="0, 0, 0, 0">
                <TextBlock>
                    Enter your personal poe.trade URL and Procurement will automatically refresh your online status for you as long as it remains open. Online mode only.<LineBreak/>You can get your URL by sending a PM to 'poexyzis' on the game forums. (<Hyperlink Click="Hyperlink_Click">http://www.pathofexile.com/private-messages/compose/to/poexyzis</Hyperlink>)
                </TextBlock>
            </Label>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Poe.trade URL" Foreground="#FFAB9066" FontSize="12" />
                <TextBox Height="22" Width="720" Grid.Column="1" Text="{Binding PoeTradeRefreshUrl}" IsEnabled="{Binding LoggedIn}" HorizontalAlignment="Left" />
            </Grid>
            
            <CheckBox Grid.Row="9" Foreground="#FFAB9066" IsChecked="{Binding PoeTradeRefreshEnabled}" IsEnabled="{Binding LoggedIn}" Content="Enable automatic poe.trade online refresh" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,2,0,0" />

            <Button Grid.Row="10" Content="Save Poe.Trade Settings" Style="{Binding}" IsEnabled="{Binding LoggedIn}" Height="22" Width="145" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding SaveRefreshCommand}" VerticalAlignment="Bottom"/>
            
        </Grid>
    </Border>
</UserControl>
